<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Oefening 2.2 html pagina</title>
	</head>

	<body>
		
		<h1> Voeg een user toe: </h1>
		
		<form method="POST" action="user_form_verwerk.php">
			
			<label> Email: </label> <br><br>
			<input name="Email" type="email"> <br> <br>
			
			<label> Gebruikersnaam: </label> <br><br>
			<input name="Gebruikersnaam" type="username">  <br> <br>
			
			<label> Wachtwoord: </label> <br><br>
			<input name="Wachtwoord" type="password">  <br> <br>
			
			<label> Level: </label> <br><br>
			<input name="Level" type="text"> <br> <br>
			
			<input name="submit" type="submit" value="Opslaan">
		
		</form>
		
	</body>
</html>
